video_service/services/protos/videoService.proto

syntax="proto3";
package services;
import "video.proto";
import "comment.proto";
option go_package="./;protos";

message FeedRequest {
    int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
    string token = 2; // 可选参数，登录用户设置
}

message FeedResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
   int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message PublishActionRequest {
   string token = 1; // 用户鉴权token
   bytes data = 2; // 视频数据
   string title = 3; // 视频标题
}

message PublishActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message PublishListRequest {
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message PublishListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户发布的视频列表
}


message FavoriteActionRequest {
   string token = 1; // 用户鉴权token
   int64 video_id = 2; // 视频id
   int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message FavoriteListRequest {
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message FavoriteListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户点赞视频列表
}

message CommentActionRequest {
   string token = 1; // 用户鉴权token
   int64 video_id = 2; // 视频id
   int32 action_type = 3; // 1-发布评论，2-删除评论
   string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
   int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message CommentActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message CommentListRequest {
   string token = 1; // 用户鉴权token
   int64 video_id = 2; // 视频id
}

message CommentListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Comment comment_list = 3; // 评论列表
}

service VideoService{
  rpc FeedInfo(FeedRequest) returns(FeedResponse);
  rpc PublishAction(PublishActionRequest) returns(PublishActionResponse);
  rpc PublishList(PublishListRequest) returns(PublishListResponse);
  rpc FavoriteAction(FavoriteActionRequest) returns(FavoriteActionResponse);
  rpc FavoriteList(FavoriteListRequest) returns(FavoriteListResponse);
  rpc CommentAction(CommentActionRequest) returns(CommentActionResponse);
  rpc CommentList(CommentListRequest) returns(CommentListResponse);
}




