gateway/services/proto/userService.proto

syntax="proto3";
package services;
import "user.proto";
import "message.proto";
option go_package="./;protos";

message UserRequest {
   string user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message UserResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   User user = 3; // 用户信息
}

message UserLoginRequest {
   string username = 1; // 登录用户名
   string password = 2; // 登录密码
}

message UserLoginResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   int64 user_id = 3; // 用户id
   string token = 4; // 用户鉴权token
}

message UserRegisterRequest {
   string username = 1; // 注册用户名，最长32个字符
   string password = 2; // 密码，最长32个字符
}

message UserRegisterResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   int64 user_id = 3; // 用户id
   string token = 4; // 用户鉴权token
}

message MessageChatRequest {
   string token = 1; // 用户鉴权token
   string to_user_id = 2; // 对方用户id
}

message MessageChatResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated Message message_list = 3; // 消息列表
}

message RelationMessageRequest {
   string token = 1; // 用户鉴权token
   string to_user_id = 2; // 对方用户id
   string action_type = 3; // 1-发送消息
   string content = 4; // 消息内容
}

message RelationMessageResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message RelationActionRequest {
   string token = 1; // 用户鉴权token
   string to_user_id = 2; // 对方用户id
   string action_type = 3; // 1-关注，2-取消关注
}

message RelationActionResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message RelationFollowListRequest {
   string user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message RelationFollowListResponse {
   int32 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated User user_list = 3; // 用户信息列表
}

message RelationFollowerListRequest {
   string user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message RelationFollowerListResponse {
   string status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated User user_list = 3; // 用户列表
}

message RelationFriendListRequest {
   string user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message RelationFriendListResponse {
   string status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated User user_list = 3; // 用户列表
}

service UserService{
  rpc UserInfo(UserRequest) returns(UserResponse);
  rpc UserLogin(UserLoginRequest) returns(UserLoginResponse);
  rpc UserRegister(UserRegisterRequest) returns(UserRegisterResponse);
  rpc MessageChatRecord(MessageChatRequest) returns(MessageChatResponse);
  rpc SendMessage(RelationMessageRequest) returns(RelationMessageResponse);
  rpc RelationAction(RelationActionRequest) returns(RelationActionResponse);
  rpc FollowList(RelationFollowListRequest) returns(RelationFollowListResponse);
  rpc FollowerList(RelationFollowerListRequest) returns(RelationFollowerListResponse);
  rpc FriendList(RelationFriendListRequest) returns(RelationFriendListResponse);
}